]104

true,true,22,2

score:,0.5,,0.0299,,0.2571,0.3,0.5743,,-0.3753,,,,,,,,,,,0.3935,,,,,1,,,0.014,,,,masterVolume:4
wall_hit:1,0.5,,0.1512,,0.1719,0.3,0.2741,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:11
paddle_hit:2,0.5,,0.0542,0.3132,0.1317,0.3,0.8534,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:17
endgame:6,0.5,,0.2625,0.7282,0.5282,0.0547,0.571,,0.1892,-0.0375,0.0315,0.9191,0.0014,0.981,0.5427,-0.6874,0.8085,-0.9671,0.4713,0.3443,-0.9998,,0.6249,0.932,0.9297,-0.7824,0.5357,0.0903,0.7932,0.3967,-0.9964,masterVolume:22

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
